:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);
	background-color: #242424;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

#root {
	display: grid;
	grid-template-columns: 1fr 5fr;
	grid-template-rows: 50px calc(100vh - 80px) 30px;
	padding: 0;
	margin: 0;
	width: 100vw;
}

.container {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	border-radius: 0;
	display: flex;
	justify-content: space-evenly;
	padding: 2em;
}

.card {
	max-width: 300px;
	height: fit-content;
}

.card-body {
	display: flex;
	flex-direction: column;

	gap: 5px;
}

.comment {
	border-bottom: 1px solid #a1a1a1;
}

a {
	font-weight: 500;
	color: #646cff;
	text-decoration: inherit;
}
a:hover {
	color: #535bf2;
}

body {
	margin: 0;
	place-items: center;
	min-width: 320px;
	min-height: 100vh;
}

h1 {
	font-size: 3.2em;
	line-height: 1.1;
}

.header {
	grid-column: 1 / 4;
	grid-row: 1 / 2;
	display: flex;
	background-color: #747bff;
	justify-content: center;
	align-items: center;
	color: #f8f8f8;
}

.menuList {
	grid-column: 1 / 2;
	grid-row: 2 / 4;
	list-style: none;
	text-align: start;
	padding-left: 0;
	margin-top: 0;
}

li {
	padding-left: 10px;
	font-weight: 500;
	color: #646cff;
	text-decoration: inherit;
}

li:hover {
	background-color: #646cff;
	color: #f8f8f8;
	padding-left: 5px;
}

footer {
	grid-column: 1 / 3;
	grid-row: 3 / 4;
	background-color: #747bff;
	text-align: center;
}

button {
	border-radius: 8px;
	border: 1px solid transparent;
	padding: 0.6em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	background-color: #1a1a1a;
	cursor: pointer;
	transition: border-color 0.25s;
}
button:hover {
	border-color: #646cff;
}
button:focus,
button:focus-visible {
	outline: 4px auto -webkit-focus-ring-color;
}
